{
  "name": "day4",
  "version": "1.0.0",
  "description": "First MVC folder structure",
  "main": "index.js",
  "author": "Seyram Wood Prikah",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}